# vertex-compute

./: README.md  pom.xml
docs/: reactive-system-design.md
graphs/: primes.json  synth.json
src/main/java/com/mvanniekerk/akka/: HttpServerActorInteractionExample.java  HttpServerMinimalExampleTest.java  WebSocketCoreExample.java
src/main/java/com/mvanniekerk/akka/compute/: HttpObjectMapper.java  HttpServerVector.java
src/main/java/com/mvanniekerk/akka/compute/compute/: Compiler.java  ComputeCore.java  Logger.java  LoggerSink.java  NoopCompute.java  NoteEqAggregator.java  NoteSynthesizer.java  NumberSource.java  PrimeClassifier.java  SoundSink.java  SoundVolume.java  Splitter.java  StaticClassNameCompiler.java
src/main/java/com/mvanniekerk/akka/compute/compute/synth/: NoteEqAggregator.java  NoteReceiver.java  NoteSynthesizer.java  SoundBuffer.java  SoundSink.java  SoundUtil.java  SoundVolume.java
src/main/java/com/mvanniekerk/akka/compute/control/: Control.java  NameGenerator.java  SystemDescription.java  WebSocketMessage.java
src/main/java/com/mvanniekerk/akka/compute/control/graph/: Edge.java  Vertex.java  Vertices.java
src/main/java/com/mvanniekerk/akka/compute/util/: Aggregator.java  HttpObjectMapper.java
src/main/java/com/mvanniekerk/akka/compute/vertex/: Compiler.java  CompilerSimplistic.java  Core.java  CoreConsumer.java  CoreControl.java  CoreLog.java  CoreMetrics.java  SimplisticCompiler.java  StaticClassNameCompiler.java  VertexDescription.java  VertexMessage.java
src/main/resources/: adjectives.txt  application.conf  nouns.txt
